<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tytuł strony</title>
    <link href="strona.css">
</head>
<body>
<div>
    <map name="mapa1">
    <area shape="rect" coords="0,0,150,107" href="zakładka1.html" alt="opis elementu-Zakładka 1">
        <area shape="rect" coords="150,107,300,0" href="zakładka2.html" alt="opis elementu-Zakładka 2">
        <area shape="rect" coords="300,107,450,0" href="zakładka3.html" alt="opis elementu-Zakładka 3">
        <area shape="rect" coords="450,107,630,0" href="zakładka4.html" alt="opis elementu-Zakładka 4">
        </map>
    <img src="../Prace%20Matika/Bez%C2%A0tytułu.png" usemap="#mapa1" alt="mapa klikalna">
</div>
<div>
    NAZWA STRONY
</div>
<div>
    Treść strony
</div>
</body>
</html>